table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

.center-text {
    text-align: center;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.example-element-detail .detail {
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
}

.example-element-detail .detail table {
    width: 98%;
    border-collapse: collapse;
}

.example-element-detail .detail table thead {
    color: #000;
    font-weight: 500;
}

.example-element-detail .detail table tbody td {
    height: 35px;
    border-top: 1px solid #3a3a3a;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

@media (max-width: 1090px) {
    .example-element-detail .detail {
        width: 99%;
        margin: 5px;
    }

}

