spring.application.name=appcontratos
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contratosdb
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-token-expiration=43200000
security.jwt.refresh-token-expiration=86400000

frontend.restablecer.password.url=${FRONT_END_RESTABLECER_PASSWORD_URL}

logging.level.org.springframework.security=debug
logging.file.name=app.log
