spring.application.name=appcontratos
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${HOST_BD}:${PORT_BD}/${NAME_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-token-expiration=43200000
security.jwt.refresh-token-expiration=86400000

frontend.restablecer.password.url=${FRONT_END_RESTABLECER_PASSWORD_URL}

document.word.template-contrato=${DOCUMENT_TEMPLATE_CONTRACT_PATH}

drive.google.credentials=${GOOGLE_CREDENTIALS_PATH}
drive.google.contratos.folder-id=${FOLDER_ID_CONTRATOS}
drive.google.comprobantes.folder-id=${FOLDER_ID_COMPROBANTES}

api.peru.api-token=${API_PERU_API_TOKEN}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=debug
path.temp.files=${PATH_TEMP}
logging.file.name=${PATH_TEMP}app.log
